#
# en/nl config file (Arthur's version)
#

#NameChoice              | internName                   | Translation
#------------------------------------------------------------------------------------ 
editChoice               | data                         | Data
editChoice               | min	                        | Min
editChoice               | max	                        | Max

correlationAreaChoice    | none                         | No group
correlationAreaChoice    | nurbsArea                    | Cloud
correlationAreaChoice    | ellipse                      | Ellipse
correlationAreaChoice    | cross                        | Cross

correlationArcChoice     | none                         | No line
correlationArcChoice     | nurbsArc                     | String
correlationArcChoice     | origLine                     | Line from Origin
correlationArcChoice     | line                         | Line

#NameChoice              | datasetFilename              | en Menu Name	| nl Menu Name
#------------------------------------------------------------------------------------ 


datasetChoice            | empty.dataset                | Empty sheet | Leeg scherm 
datasetChoice            | BrakingDistanceMetric.dataset  | BrakingDistance | BrakingDistance
datasetChoice            | battery.dataset            | Batteries | Batterijen
datasetChoice            | WatermelonMetric.dataset       | Watermelon | Watermelon


#Name                    | Translation
#-----------------------------------------------------
fullText                 | Full picture	| Compleet plaatje
verticalvariableText     | Vertical-variable picture
twovariableText          | Two-variables picture

SelectedLabel            | Selected
InsertButton             | Insert
DeleteButton             | Delete
SortButton               | Sort

pictureCheckbox          | Show pictures
rectangleCheckbox        | Show rectangles
cornerCheckbox           | Show corners

Xlabel                   | hor
YLabel                   | ver

# The default Configuration
default=picture,rectangle
